<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="CppUrlRewrite" enabled="true">
                    <match url="^[0-9a-zA-Z]*$" />
                    <action type="Rewrite" url="/public/signin.cfm?inpCPPUUID={R:0}" />
                </rule>
				<rule name="CppUrlRewriteSession" enabled="true" stopProcessing="true">
                    <match url="^home/([\w]*)$" />
                    <action type="Rewrite" url="/session/home.cfm?inpCPPUUID={R:1}" />
                </rule>
                <rule name="CppUrlRewriteThankyou">
                    <match url="^thankyou/([\w]*)$" />
                    <action type="Rewrite" url="/session/thankyou.cfm?inpCPPUUID={R:1}" />
                </rule>
                <rule name="CppUrlRewriteMobile">
                    <match url="^mobile/(home)/([\w]*)$" />
                    <action type="Rewrite" url="/session/mobile/m_home.cfm?inpCPPUUID={R:2}" />
                </rule>                
                <rule name="CppUrlRewriteMobileThankyou">
                    <match url="^mobile/(thankyou)/([\w]*)$" />
                    <action type="Rewrite" url="/session/mobile/m_thankyou.cfm?inpCPPUUID={R:2}" />
                </rule>
            </rules>
            <rewriteMaps>
                <rewriteMap name="/thankyou/" />
            </rewriteMaps>
        </rewrite>
        <defaultDocument>
            <files>
                <remove value="index.cfm" />
                <add value="index.cfm" />
            </files>
        </defaultDocument>       
    </system.webServer>
</configuration>