<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************** -->
<!-- Sphinx-4 Configuration File                        -->
<!-- ************************************************** -->


<config>
  <!-- ************************************************** -->
  <!-- Global Properties                                  -->
  <!-- ************************************************** -->

        <property name="relativeBeamWidth" value="1E-60"/>
        <property name="absoluteWordBeamWidth" value="22"/>
        <property name="relativeWordBeamWidth" value="1E-30"/>
        <property name="wordInsertionProbability" value=".2"/>
        <property name="languageWeight" value="10.5"/>
        <property name="silenceInsertionProbability" value=".1"/>
        <property name="acousticLookahead" value="1.7"/>
        <property name="frontend" value="mfcFrontEnd"/>
        <property name="recognizer" value="wordRecognizer"/>
        <property name="showCreations" value="false"/>

  <!-- ************************************************** -->
  <!-- Components                                         -->
  <!-- ************************************************** -->

    <!-- ************************************************** -->
    <!-- batch                                              -->
    <!-- ************************************************** -->

    <component name="batch"
          type="edu.cmu.sphinx.tools.batch.BatchModeRecognizer">
        <propertylist name="inputDataProcessors">
            <item>streamDataSource</item>
        </propertylist>
        <property name="skip" value="0"/>
        <property name="recognizer" value="${recognizer}"/>
    </component>

    <!-- ******************************************************** -->
    <!-- Live Mode                                                -->
    <!-- ******************************************************** -->   
    
    <component name="live" 
                type="edu.cmu.sphinx.tools.live.LiveModeRecognizer">
        <property name="recognizer" value="${recognizer}"/>
        <property name="inputSource" value="concatDataSource"/>
    </component>

    <!-- ************************************************** -->
    <!-- wordRecognizer                                     -->
    <!-- ************************************************** -->

    <component name="wordRecognizer"
          type="edu.cmu.sphinx.recognizer.Recognizer">
        <propertylist name="monitors">
            <item>accuracyTracker</item>
            <item>speedTracker</item>
            <item>memoryTracker</item>
            <item>recognizerMonitor</item>
            <item>beamFinder</item>
        </propertylist>
        <property name="decoder" value="decoder"/>
    </component>

    <!-- ************************************************** -->
    <!-- decoder                                            -->
    <!-- ************************************************** -->

    <component name="decoder"
          type="edu.cmu.sphinx.decoder.Decoder">
        <property name="searchManager" value="wordPruningSearchManager"/>
    </component>

    <!-- ************************************************** -->
    <!-- wordPruningSearchManager                           -->
    <!-- ************************************************** -->

    <component name="wordPruningSearchManager"
          type="edu.cmu.sphinx.decoder.search.WordPruningBreadthFirstSearchManager">
        <property name="scorer" value="threadedScorer"/>
        <property name="pruner" value="trivialPruner"/>
        <property name="acousticLookaheadFrames" value="2.0"/>
        <property name="logMath" value="logMath"/>
        <property name="activeListManager" value="activeListManager"/>
        <property name="buildWordLattice" value="false"/>
        <property name="relativeBeamWidth" value="1E-60"/>
        <property name="growSkipInterval" value="8"/>
        <property name="linguist" value="lexTreeLinguist"/>
        <property name="checkStateOrder" value="false"/>
        <property name="keepAllTokens" value="true"/>
    </component>

    <!-- ************************************************** -->
    <!-- logMath                                            -->
    <!-- ************************************************** -->

    <component name="logMath"
          type="edu.cmu.sphinx.util.LogMath">
        <property name="logBase" value="1.0001"/>
        <property name="useAddTable" value="true"/>
    </component>

    <!-- ************************************************** -->
    <!-- lexTreeLinguist                                    -->
    <!-- ************************************************** -->

    <component name="lexTreeLinguist"
          type="edu.cmu.sphinx.linguist.lextree.LexTreeLinguist">
        <property name="silenceInsertionProbability"
         value="${silenceInsertionProbability}"/>
        <property name="wantUnigramSmear" value="true"/>
        <property name="fillerInsertionProbability" value=".02"/>
        <property name="addFillerWords" value="true"/>
        <property name="acousticModel" value="hub4"/>
        <property name="languageModel" value="trigramModel"/>
        <property name="wordInsertionProbability"
         value="${wordInsertionProbability}"/>
        <property name="languageWeight" value="11"/>
        <property name="logMath" value="logMath"/>
        <property name="dictionary" value="dictionary"/>
        <property name="unigramSmearWeight" value="1"/>
        <property name="cacheSize" value="0"/>
        <property name="generateUnitStates" value="false"/>
        <property name="unitManager" value="unitManager"/>
    </component>

    <!-- ************************************************** -->
    <!-- hub4                                               -->
    <!-- ************************************************** -->

    <component name="hub4"
               type="edu.cmu.sphinx.linguist.acoustic.tiedstate.TiedStateAcousticModel">
        <property name="loader" value="sphinx3Loader"/>
        <property name="unitManager" value="unitManager"/>
    </component>

    <component name="sphinx3Loader" type="edu.cmu.sphinx.linguist.acoustic.tiedstate.Sphinx3Loader">
        <property name="logMath" value="logMath"/>
        <property name="unitManager" value="unitManager"/>
        <property name="location" value="resource:/edu/cmu/sphinx/model/acoustic/HUB4_8gau_13dCep_16k_40mel_133Hz_6855Hz"/>
        <property name="dataLocation" value="cd_continuous_8gau/"/>
    </component>

    <!-- ************************************************** -->
    <!-- trigramModel                                       -->
    <!-- ************************************************** -->

    <component name="trigramModel"
          type="edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel">
        <property name="unigramWeight" value=".5"/>
        <property name="maxDepth" value="3"/>
        <property name="logMath" value="logMath"/>
        <property name="dictionary" value="dictionary"/>
        <property name="location"
                  value="/lab/speech/sphinx4/data/hub4_model/language_model.arpaformat.DMP"/>
    </component>

    <!-- ************************************************** -->
    <!-- flatUnigramModel                                   -->
    <!-- ************************************************** -->
    <component name="flatUnigramModel" 
                type="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel">
        <property name="location" 
                   value="hub4.flat_unigram.lm"/>
        <property name="logMath" value="logMath"/>
        <property name="dictionary" value="dictionary"/>
        <property name="maxDepth" value="1"/>
        <property name="unigramWeight" value=".7"/>
    </component>

    <!-- ************************************************** -->
    <!-- dictionary                                         -->
    <!-- ************************************************** -->

    <component name="dictionary"
          type="edu.cmu.sphinx.linguist.dictionary.FastDictionary">
        <property name="dictionaryPath" value="resource:/HUB4_8gau_13dCep_16k_40mel_133Hz_6855Hz/cmudict.06d"/>
        <property name="fillerPath" value="resource:/HUB4_8gau_13dCep_16k_40mel_133Hz_6855Hz/fillerdict"/>
        <property name="addSilEndingPronunciation" value="false"/>
        <property name="allowMissingWords" value="false"/>
        <property name="unitManager" value="unitManager"/>
    </component>

    <!-- ************************************************** -->
    <!-- trivialPruner                                      -->
    <!-- ************************************************** -->

    <component name="trivialPruner"
          type="edu.cmu.sphinx.decoder.pruner.SimplePruner">
    </component>

    <!-- ************************************************** -->
    <!-- threadedScorer                                     -->
    <!-- ************************************************** -->

    <component name="threadedScorer"
          type="edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer">
        <property name="frontend" value="${frontend}"/>
    </component>

    <!-- ******************************************************** -->
    <!-- The unit manager configuration                           -->
    <!-- ******************************************************** -->

    <component name="unitManager" 
        type="edu.cmu.sphinx.linguist.acoustic.UnitManager"/>

    <!-- ************************************************** -->
    <!-- mfcFrontEnd                                        -->
    <!-- ************************************************** -->

    <component name="mfcFrontEnd"
          type="edu.cmu.sphinx.frontend.FrontEnd">
        <propertylist name="pipeline">
            <item>streamDataSource</item>
            <item>preemphasizer</item>
            <item>windower</item>
            <item>fft</item>
            <item>melFilterBank</item>
            <item>dct</item>
            <item>batchCMN</item>
            <item>featureExtraction</item>
        </propertylist>
    </component>

    <!-- ******************************************************** -->
    <!-- The live frontend configuration                          -->
    <!-- ******************************************************** -->
    <component name="mfcLiveFrontEnd" type="edu.cmu.sphinx.frontend.FrontEnd">
        <propertylist name="pipeline">
            <item>concatDataSource </item>
            <item>speechClassifier </item>
            <item>speechMarker </item>
            <item>nonSpeechDataFilter </item>
            <item>preemphasizer </item>
            <item>windower </item>
            <item>fft </item>
            <item>melFilterBank </item>
            <item>dct </item>
            <item>liveCMN </item>
            <item>featureExtraction </item>
        </propertylist>
    </component>

    <component name="frameDropper"
    type="edu.cmu.sphinx.frontend.feature.FrameDropper">
        <property name="dropEveryNthFrame" value="2"/>
    </component>

    <component name="concatDataSource" 
                type="edu.cmu.sphinx.frontend.util.ConcatFileDataSource">
        <property name="sampleRate" value="16000"/>
        <property name="skip" value="${skip}"/>
        <property name="transcriptFile" value="reference.txt"/>
        <property name="silenceFile"
         value="/lab/speech/sphinx4/data/tidigits/test/raw16k/silence1sec.raw"/>
        <property name="bytesPerRead" value="320"/>
        <property name="batchFile" 
     value="/lab/speech/sphinx4/data/hub4/eval99/unsupervised/bn99en_1.batch"/>
        <property name="addRandomSilence" value="true"/>
    </component>
    
    <component name="speechClassifier" 
                type="edu.cmu.sphinx.frontend.endpoint.SpeechClassifier">
        <property name="threshold" value="16"/>
    </component>
    
    <component name="nonSpeechDataFilter" 
                type="edu.cmu.sphinx.frontend.endpoint.NonSpeechDataFilter"/>
    
    <component name="speechMarker" 
                type="edu.cmu.sphinx.frontend.endpoint.SpeechMarker" >
        <property name="speechTrailer" value="50"/>
    </component>

    <component name="liveCMN" 
                type="edu.cmu.sphinx.frontend.feature.LiveCMN"/>
    
    
    

    <!-- ************************************************** -->
    <!-- streamDataSource                                   -->
    <!-- ************************************************** -->

    <component name="streamDataSource"
          type="edu.cmu.sphinx.frontend.util.StreamDataSource">
        <property name="sampleRate" value="16000"/>
    </component>

    <!-- ************************************************** -->
    <!-- preemphasizer                                       -->
    <!-- ************************************************** -->

    <component name="preemphasizer"
          type="edu.cmu.sphinx.frontend.filter.Preemphasizer">
    </component>

    <!-- ************************************************** -->
    <!-- windower                                           -->
    <!-- ************************************************** -->

    <component name="windower"
          type="edu.cmu.sphinx.frontend.window.RaisedCosineWindower">
    </component>

    <!-- ************************************************** -->
    <!-- fft                                                -->
    <!-- ************************************************** -->

    <component name="fft"
          type="edu.cmu.sphinx.frontend.transform.DiscreteFourierTransform">
    </component>

    <!-- ************************************************** -->
    <!-- melFilterBank                                      -->
    <!-- ************************************************** -->

    <component name="melFilterBank"
          type="edu.cmu.sphinx.frontend.frequencywarp.MelFrequencyFilterBank">
    </component>

    <!-- ************************************************** -->
    <!-- dct                                                -->
    <!-- ************************************************** -->

    <component name="dct"
          type="edu.cmu.sphinx.frontend.transform.DiscreteCosineTransform">
    </component>

    <!-- ************************************************** -->
    <!-- batchCMN                                           -->
    <!-- ************************************************** -->

    <component name="batchCMN"
          type="edu.cmu.sphinx.frontend.feature.BatchCMN">
    </component>

    <!-- ************************************************** -->
    <!-- featureExtraction                                  -->
    <!-- ************************************************** -->

    <component name="featureExtraction"
          type="edu.cmu.sphinx.frontend.feature.DeltasFeatureExtractor">
    </component>

    <!-- ************************************************** -->
    <!-- activeListManager                                  -->
    <!-- ************************************************** -->

    <component name="activeListManager"
          type="edu.cmu.sphinx.decoder.search.SimpleActiveListManager">
        <propertylist name="activeListFactories">
            <item>unitExitActiveList</item>
            <item>wordActiveList</item>
            <item>wordActiveList</item>
            <item>activeList</item>
            <item>activeList</item>
            <item>activeList</item>
        </propertylist>
    </component>

    <!-- ************************************************** -->
    <!-- unitExitActiveList                                 -->
    <!-- ************************************************** -->

    <component name="unitExitActiveList"
          type="edu.cmu.sphinx.decoder.search.PartitionActiveListFactory">
        <property name="absoluteBeamWidth" value="-1"/>
        <property name="logMath" value="logMath"/>
        <property name="relativeBeamWidth" value="${relativeBeamWidth}"/>
    </component>

    <!-- ************************************************** -->
    <!-- wordActiveList                                     -->
    <!-- ************************************************** -->

    <component name="wordActiveList"
          type="edu.cmu.sphinx.decoder.search.WordActiveListFactory">
        <property name="absoluteBeamWidth" value="21"/>
        <property name="logMath" value="logMath"/>
        <property name="relativeBeamWidth" value="1E-25"/>
    </component>

    <!-- ************************************************** -->
    <!-- activeList                                         -->
    <!-- ************************************************** -->

    <component name="activeList"
          type="edu.cmu.sphinx.decoder.search.PartitionActiveListFactory">
        <property name="absoluteBeamWidth" value="25000"/>
        <property name="logMath" value="logMath"/>
        <property name="relativeBeamWidth" value="1E-60"/>
    </component>

    <!-- ************************************************** -->
    <!-- accuracyTracker                                    -->
    <!-- ************************************************** -->

    <component name="accuracyTracker"
          type="edu.cmu.sphinx.instrumentation.BestPathAccuracyTracker">
        <property name="showRawResults" value="false"/>
        <property name="recognizer" value="${recognizer}"/>
        <property name="showAlignedResults" value="false"/>
    </component>

    <!-- ************************************************** -->
    <!-- speedTracker                                       -->
    <!-- ************************************************** -->

    <component name="speedTracker"
          type="edu.cmu.sphinx.instrumentation.SpeedTracker">
        <property name="showTimers" value="true"/>
        <property name="frontend" value="${frontend}"/>
        <property name="recognizer" value="${recognizer}"/>
    </component>

    <!-- ************************************************** -->
    <!-- memoryTracker                                      -->
    <!-- ************************************************** -->

    <component name="memoryTracker"
          type="edu.cmu.sphinx.instrumentation.MemoryTracker">
        <property name="recognizer" value="${recognizer}"/>
    </component>

    <!-- ************************************************** -->
    <!-- recognizerMonitor                                  -->
    <!-- ************************************************** -->

    <component name="recognizerMonitor"
          type="edu.cmu.sphinx.instrumentation.RecognizerMonitor">
        <property name="recognizer" value="${recognizer}"/>
        <propertylist name="allocatedMonitors">
            <item>configMonitor</item>
        </propertylist>
    </component>

    <!-- ************************************************** -->
    <!-- configMonitor                                      -->
    <!-- ************************************************** -->

    <component name="configMonitor"
          type="edu.cmu.sphinx.instrumentation.ConfigMonitor">
        <property name="saveConfigAsXML" value="true"/>
        <property name="showConfig" value="true"/>
    </component>

    <!-- ************************************************** -->
    <!-- beamFinder                                         -->
    <!-- ************************************************** -->

    <component name="beamFinder"
          type="edu.cmu.sphinx.instrumentation.BeamFinder">
        <property name="showDetails" value="true"/>
        <property name="logMath" value="logMath"/>
        <property name="showSummary" value="true"/>
        <property name="recognizer" value="${recognizer}"/>
        <property name="enable" value="false"/>
    </component>

</config>
<!-- generated on Wed Apr 21 14:31:48 EDT 2004-->
